NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MHoZdJinpQRfOMjIjC91f31BcPKcbRLLoqEKpgCaZAsxPpNUkC88DDbqMIWDLkwXiq1NOHXmNAENacTMXE6Kbk300ob5KEPuL"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51MHoZdJinpQRfOMjrNyJiiEQRKKFSeBL1tUZzwWPIVqwdr9mpX4qoJa6laqaBraLJPY6WsMqIdZk6WzFAmusBMku00cqtKgDCw"
AUTH0_CLIENT_SECRET="Ed14EbQZVk2OMcn3vxtXJKjv4vjNKOqvzVjSl939qIdlia68nJBpKFbnoFimub8f"
AUTH0_CLIENT_ID="jhnQskyuVs5zkBAzbzHAdOnMkeSx5ear"
AUTH0_ISSUER_BASE_URL="https://dev-b0a7b207orbadkqt.us.auth0.com"
AUTH0_SECRET="e58622f9667ffb8515887131f0f4393a807656bd44a671cb9dcb501718cefa79"
AUTH0_BASE_URL="http://localhost:3000"
BASE_URL="http://localhost:3000"
